<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlogSablon.master.cs" Inherits="Blog_Presentation.BlogSablon" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Burak Kartal Blog</title>
    <meta charset="utf-8" />
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="Content/css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="Content/css/style.default.css" rel="stylesheet" id="themestylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="Content/css/custom.css" rel="stylesheet">



    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="Content/img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="Content/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="Content/img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="Content/img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="Content/img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="Content/img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="Content/img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="Content/img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="Content/img/apple-touch-icon-152x152.png" />

    <script>




    </script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="all">
            <header>

                <!-- *** TOP ***
_________________________________________________________ -->
                <div id="top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-5 contact">
                                <p class="hidden-sm hidden-xs">İletişim : +90 (537) 552 44 24 veya burak_kartal18@hotmail.com</p>
                                <p class="hidden-md hidden-lg">
                                    <a href="#" data-animate-hover="pulse"><i class="fa fa-phone"></i></a><a href="#" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                                </p>
                            </div>
                            <div class="col-xs-7">
                                <div class="social">
                                    <a href="https://www.facebook.com/burak.kartal.90226" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.linkedin.com/in/burak-kartal-b6a0949b" class="external linkedin" data-animate-hover="pulse"><i class="fa fa-linkedin"></i></a>

                                </div>

                                <div class="login">
                                    <a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-sign-in"></i><span class="hidden-xs text-uppercase">Giriş Yap</span></a>
                                    <a href="customer-register.html"><i class="fa fa-user"></i><span class="hidden-xs text-uppercase">Kaydol</span></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- *** TOP END *** -->

                <!-- *** NAVBAR ***
    _________________________________________________________ -->

                <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

                    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                        <div class="container">
                            <div class="navbar-header">

                                <a class="navbar-brand home" href="#">
                                    <%--<img src="Content/img/logo.png" alt="Universal logo" class="hidden-xs hidden-sm"/>
                                    <img src="Content/img/logo-small.png" alt="Universal logo" class="visible-xs visible-sm"/><span class="sr-only">Anasayfa</span>--%>
                                </a>
                                <div class="navbar-buttons">
                                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                        <span class="sr-only">Toggle navigation</span>
                                        <i class="fa fa-align-justify"></i>
                                    </button>
                                </div>
                            </div>
                            <!--/.navbar-header -->

                            <div class="navbar-collapse collapse" id="navigation">

                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown active">
                                        <a href="Default.aspx" class="dropdown-toggle">Anasayfa </a>
                                    </li>
                                    <li class="dropdown use-yamm yamm-fw">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kategoriler<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <ul>
                                                                <li><a href="Default.aspx?KategoriID=1">ASP.NET</a>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown use-yamm yamm-fw">
                                        <a href="Hakkimda.aspx" class="dropdown-toggle">Hakkımda </a>

                                    </li>
                                    <li class="dropdown">
                                        <a href="Iletisim.aspx" class="dropdown-toggle">İletişim </a>
                                    </li>
                                </ul>

                            </div>
                            <!--/.nav-collapse -->



                            <div class="collapse clearfix" id="search">

                                <form class="navbar-form" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">

                                            <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                                        </span>
                                    </div>
                                </form>

                            </div>
                            <!--/.nav-collapse -->

                        </div>


                    </div>
                    <!-- /#navbar -->

                </div>

                <!-- *** NAVBAR END *** -->

            </header>

            <!-- *** LOGIN MODAL ***
_________________________________________________________ -->

            <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
                <div class="modal-dialog modal-sm">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="Login">Kullanıcı Girişi</h4>
                        </div>
                        <div class="modal-body">
                            <form action="Default.aspx" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email_modal" placeholder="E-mail">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password_modal" placeholder="Şifre">
                                </div>

                                <p class="text-center">
                                    <button class="btn btn-template-main"><i class="fa fa-sign-in"></i>Giriş</button>
                                </p>

                            </form>

                            <p class="text-center text-muted">Henüz Kaydolmadınız mı?</p>
                            <p class="text-center text-muted"><a href="customer-register.html"><strong>Hemen Kayıt Ol</strong></a></p>

                        </div>
                    </div>
                </div>
            </div>

            <!-- *** LOGIN MODAL END *** -->
            <div id="heading-breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>Yazılımcının Defteri</h1>
                        </div>
                        <div class="col-md-6">
                            <ul class="breadcrumb">
                            </ul>

                        </div>
                    </div>
                </div>
            </div>



            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>






            <div id="copyright">
                <div class="container">
                    <div class="col-md-12">
                        <p class="pull-left">&copy; 2017. Burak Kartal Blog</p>
                    </div>
                </div>
            </div>


        </div>
    </form>
</body>
</html>
<!-- #### JAVASCRIPT FILES ### -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="Content/js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="Content/js/jquery.cookie.js"></script>
<script src="Content/js/waypoints.min.js"></script>
<script src="Content/js/jquery.counterup.min.js"></script>
<script src="Content/js/jquery.parallax-1.1.3.js"></script>
<script src="Content/js/front.js"></script>
<script src="Content/js/owl.carousel.min.js"></script>

