<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64388be08e2b4c26bbb1ce1f5caab486" Name="Diagram1">
        <EntityTypeShape EntityType="KartalBlogDBModel.AltKategoriler" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KartalBlogDBModel.Etiketler" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KartalBlogDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KartalBlogDBModel.Kullanıcılar" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KartalBlogDBModel.Makaleler" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KartalBlogDBModel.YorumCevap" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KartalBlogDBModel.Yorumlar" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="KartalBlogDBModel.FK_AltKategoriler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="KartalBlogDBModel.FK_Makaleler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="KartalBlogDBModel.FK_Makaleler_Kullanıcılar" ManuallyRouted="false" />
        <AssociationConnector Association="KartalBlogDBModel.FK_Yorumlar_Kullanıcılar" ManuallyRouted="false" />
        <AssociationConnector Association="KartalBlogDBModel.FK_Yorumlar_Makaleler" ManuallyRouted="false" />
        <AssociationConnector Association="KartalBlogDBModel.FK_Yorumlar_YorumCevap" ManuallyRouted="false" />
        <AssociationConnector Association="KartalBlogDBModel.Makale_Etiket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>